{
  "name": "chat-app-integration-agents",
  "author": "Your Name",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"turbo dev --filter=web\" \"turbo dev --filter=agents\"",
    "build": "turbo build",
    "turbo:command": "turbo",
    "format": "turbo format",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/dockerode": "^3.3.19",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.8.6",
    "eslint": "^8.51.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "bin": {
    "nr-install": "./bin/nr-install"
  },
  "resolutions": {
    "@langchain/core": "^0.3.42"
  },
  "packageManager": "npm@11.2.1",
  "overrides": {
    "@langchain/core": "^0.3.42"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "dockerode": "^4.0.4",
    "js-yaml": "^4.1.0",
    "openai": "^4.87.3"
  }
}
